{
  "name": "rasoilink-match-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "RasoiLink Match Engine \u2014 scores worker \u00d7 listing compatibility across 9 dimensions",
  "main": "dist/index.js",
  "scripts": {
    "build": "echo Build skipped - using tsx",
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx/esm src/index.ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.0",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.22.4",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/pg": "^8.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ]
  }
}